<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Four Plots and Logger</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/library/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/echarts.min.js" type="text/javascript"></script>

    <!-- SAI2 utility modules - must come first!  -->
    <script type="module" src="./js/const.js"></script>
    <script type="module" src="./js/redis.js"></script>

    <!-- SAI2 custom UI elements -->
    <script type="module" src='./js/module/sai2-interface-logger.js'></script>
    <script type="module" src="./js/module/sai2-interface-slider.js"></script>
    <script type="module" src="./js/module/sai2-interface-select.js"></script>
    <script type="module" src="./js/module/sai2-interface-toggle.js"></script>
    <script type="module" src="./js/module/sai2-interface-plot.js"></script>
    <script type="module" src="./js/module/sai2-interface-enum.js"></script>
    <script type="module" src="./js/module/sai2-interface-trajectory-select.js"></script>

    <!-- global execution scripts -->
    <script type="module "src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      .body {
        height: 100vh;
        width: 100vh;
      }

      .title {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "plot1 plot2"
          "plot3 plot4"
          "logger logger";
        grid-gap: 10px;
      }

      .plot1 { 
        grid-area: plot1;
        height: 50vh;
      }

      .plot2 { 
        grid-area: plot2;
        height: 50vh;
      }

      .plot3 { 
        grid-area: plot3;
        height: 50vh;
      }

      .plot4 { 
        grid-area: plot4;
        height: 50vh;
      }
      
      .logger {
        grid-area: logger;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0.25em;
      }

      .container-item-content {
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div class="title">
      <h1>Four Plots & Logger</h1>
    </div>
    
    <div class="container">
      <div class="container-item plot1">
        <h2>Plot 1</h2>
        <sai2-interface-plot class="container-item-content">
        </sai2-interface-plot>
      </div>
      <div class="container-item plot2">
        <h2>Plot 2</h2>
        <sai2-interface-plot class="container-item-content">
        </sai2-interface-plot>
      </div>
      <div class="container-item plot3">
        <h2>Plot 3</h2>
        <sai2-interface-plot class="container-item-content">
        </sai2-interface-plot>
      </div>
      <div class="container-item plot4">
        <h2>Plot 4</h2>
        <sai2-interface-plot class="container-item-content">
        </sai2-interface-plot>
      </div>
      <div class="container-item logger">
          <h2>Logger</h2>
          <sai2-interface-logger class="container-item-content"></sai2-interface-logger>
        </div>
    </div>
  </body>
</html>