<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Operational Space Position Control</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/library/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/echarts.min.js" type="text/javascript"></script>

    <!-- SAI2 utility modules - must come first!  -->
    <script type="module" src="./js/const.js"></script>
    <script type="module" src="./js/redis.js"></script>

    <!-- SAI2 custom UI elements -->
    <script type="module" src='./js/module/sai2-interface-logger.js'></script>
    <script type="module" src="./js/module/sai2-interface-slider.js"></script>
    <script type="module" src="./js/module/sai2-interface-select.js"></script>
    <script type="module" src="./js/module/sai2-interface-toggle.js"></script>
    <script type="module" src="./js/module/sai2-interface-plot.js"></script>
    <script type="module" src="./js/module/sai2-interface-enum.js"></script>
    <script type="module" src="./js/module/sai2-interface-display.js"></script>
    <script type="module" src="./js/module/sai2-interface-trajectory-select.js"></script>

    <!-- global execution scripts -->
    <script type="module "src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      body {
        color: #525252;
        display: flex;
        flex-direction: column;
      }

      .primitive_selector {
        margin: 0.5rem;
        padding: 0em 2em;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title h1 {
        text-align: center;
        display: inline-block;
      }

      .title select {
        width: 25%;
        text-align: center;
        text-align-last: center;
        font-weight: bold;
      }

      .title img {
        display: inline-block;
        height: 125px;
      }

      .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 10px;
        justify-content: space-around;
        height: 80vh;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        padding: 1em;
      }

      .right-container {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 10px;
      }

      .grid-half {
        display: flex;
        justify-content: space-between;
        height: 100%; 
        width: 100%;
      }

      .grid-half .col {
        width: 48%;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Joint, Posori, and Trajectory Tasks with Plot and Logger</h1>
    </div>
    
    <div class="container">
      <div class="container-item center">
        <!-- controller selector -->
        <sai2-interface-select class="primitive_selector">
          <option value="primitive_joint_task">Joint Task</option>
          <option value="primitive_posori_task">Posori Task</option>
          <option value="primitive_trajectory_task">Custom Trajectory</option>
        </sai2-interface-select>
  
        <!-- operations space control UI -->
        <div id="primitive_joint_task" class="grid-half module">
          <div class="col center">
            <h2>Joint Positions</h2>
            <sai2-interface-slider 
              key="desired_joint_position"
              display='["Joint 1", "Joint 2", "Joint 3", "Joint 4", "Joint 5", "Joint 6"]'
              min="-6.28" max="6.28" step="0.01">
            </sai2-interface-slider>
          </div>
          <div class="col center">
            <h2>Gains</h2>
            <sai2-interface-slider 
              key="kp_joint"
              display="Kp Joint"
              min="0" max="400" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="kv_joint"
              display="Kv Joint"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
          </div>
        </div>
        <div id="primitive_posori_task" class="grid-half module">
          <div class="col center">
            <h2>Desired Position</h2>
            <sai2-interface-slider 
              key="desired_position"
              display='["X", "Y", "Z"]'
              min="[-0.5,-0.5,0.3]" max="[0.5,0.5,1.5]" step="0.01">
            </sai2-interface-slider>
            <h2>Desired Orientation <br>(XYZ Fixed Angles)</h2>
            <sai2-interface-slider
              key="desired_orientation"
              display='["X (γ)", "Y (β)", "Z (α)"]'
              min="-6.28" max="6.28" step="0.01">
            </sai2-interface-slider>
          </div>
          <div class="col center">
            <h2>Gains</h2>
            <sai2-interface-slider 
              key="kp_pos"
              display="Kp Pos"
              min="0" max="400" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="kv_pos"
              display="Kv Pos"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="ki_pos"
              display="Ki Pos"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="kp_ori"
              display="Kp Ori"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="kv_ori"
              display="Kv Ori"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="ki_ori"
              display="Ki Ori"
              min="0" max="100" step="0.01">
            </sai2-interface-slider>
            <sai2-interface-toggle 
              display="Use Interpolation"
              key="posori_use_interpolation">
            </sai2-interface-toggle>
          </div>
        </div>
        <div id="primitive_trajectory_task" class="grid-half module">
          <sai2-interface-trajectory-select
            xLim="[-0.5,0.5]" 
            yLim="[-0.5,0.5]" 
            zLim="[0.3,1.5]"
            current_pos_key="current_ee_pos"
            primitive_key="primitive",
            primitive_value="primitive_trajectory_task",
            position_key="desired_position",
            velocity_key="desired_velocity"
            style="flex: 1">
          </sai2-interface-trajectory-select>
        </div>
      </div>

      <div class="container-item right-container">
        <div class="plot">
          <h2 class="center">Plot</h2>
          <sai2-interface-plot>
          </sai2-interface-plot>
        </div>
        <div class="logger center">
          <h2>Logger</h2>
          <sai2-interface-logger></sai2-interface-logger>
        </div>
      </div>
    </div>
  </body>
</html>