<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Posori and Plot and Logger Example</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/plotly.min.js" type="text/javascript"></script>
    <script src="./js/library/socket.io.js" type="text/javascript"></script>

    <!-- global execution scripts -->
    <script type="module" src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      body {
        color: #525252;
        display: flex;
        flex-direction: column;
      }

      .center {
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 10px;
        justify-content: space-around;
        height: 80vh;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        padding: 1em;
      }

      .left-container {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

      .right-container {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Posori with Plot and Logger</h1>
    
    <div class="container">
      <div class="container-item left-container center">
        <div>
          <h2>Desired Position</h2>
          <sai2-interfaces-slider 
            key="desired_position"
            display='["X", "Y", "Z"]'
            min="[-1,-1,-1]" max="[1,1,1]" step="0.01">
          </sai2-interfaces-slider>
          <h2>Desired Orientation <br>(XYZ Fixed Angles)</h2>
          <sai2-interfaces-slider
            key="desired_orientation"
            display='["X (γ)", "Y (β)", "Z (α)"]'
            min="-6.28" max="6.28" step="0.01">
          </sai2-interfaces-slider>
        </div>
        <div>
          <h2>Gains</h2>
          <sai2-interfaces-slider 
            key="kp_pos"
            display="Kp Pos"
            min="0" max="400" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="kv_pos"
            display="Kv Pos"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="ki_pos"
            display="Ki Pos"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="kp_ori"
            display="Kp Ori"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="kv_ori"
            display="Kv Ori"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="ki_ori"
            display="Ki Ori"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
          <h2>Toggleable Flags</h2>
          <sai2-interfaces-toggle 
            display="Use Interpolation"
            key="posori_use_interpolation">
          </sai2-interfaces-toggle>
        </div>
      </div>

      <div class="container-item right-container">
        <div class="plot">
          <h2 class="center">Plot</h2>
          <sai2-interfaces-plot/>
        </div>
        <div class="logger center">
          <h2>Logger</h2>
          <sai2-interfaces-logger/>
        </div>
      </div>
    </div>
  </body>
</html>