<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Two Plots and Logger</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/plotly.min.js" type="text/javascript"></script>
    <script src="./js/library/socket.io.js" type="text/javascript"></script>

    <!-- global execution scripts -->
    <script type="module" src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      .title {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      /**
       * Defines the overall grid layout
       * A leftplot region, a rightplot region,
       * and logger region that spans the bottom row.
       */
      .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        grid-template-areas:
          "leftplot rightplot"
          "logger logger"
      }

      /**
       * Defines the leftplot grid region with a height of 80% of the normal
       * window height.
       */
      .leftplot {
        grid-area: leftplot;
        height: 80vh;
      }

      /**
       * Defines the rightplot grid region with a height of 80% of the normal
       * window height.
       */
      .rightplot {
        grid-area: rightplot;
        height: 80vh;
      }

      /**
       * Defines the logger grid region.
       */
      .logger {
        grid-area: logger;
      }

      /**
       * This represents a single item within each grid area - gives a solid
       * black border and some padding. Set to 80% of the window height.
       */
      .container-item {
        border-style: solid;
        border-radius: 1em;
        max-height: 80vh;
        display: flex;
        flex-direction: column;
        padding: 0.25em;
      }

      /** Sets internal elements to use CSS flexbox */
      .container-item-content {
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div class="title">
      <h1>Two Plots & Logger</h1>
    </div>
    
    <div class="container">
      <div class="container-item leftplot">
          <h2>Plot 1</h2>
          <sai2-interfaces-plot class="container-item-content">
          </sai2-interfaces-plot>
      </div>
      <div class="container-item rightplot">
          <h2>Plot 2</h2>
          <sai2-interfaces-plot class="container-item-content">
          </sai2-interfaces-plot>
      </div>
      <div class="container-item logger">
          <h2>Logger</h2>
          <sai2-interfaces-logger class="container-item-content"></sai2-interfaces-logger>
      </div>
    </div>
  </body>
</html>