<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joint Space Control</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/plotly.min.js" type="text/javascript"></script>
    <script src="./js/library/socket.io.js" type="text/javascript"></script>

    <!-- global execution scripts -->
    <script type="module" src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      body {
        color: #525252;
        display: flex;
        flex-direction: column;
      }

      .center {
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: space-around;
        height: 80vh;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        padding: 1em;
      }

      .left-container {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

      .right-container {
        display: grid;
        grid-template-rows: 1fr;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <!-- This is our title header -->
    <h1 class="center">Joint Space Control</h1>
    
    <!-- This is where our usable interface will be -->
    <div class="container">

      <!-- The left side will be our interface -->
      <div class="container-item left-container center">
        <div>
          <h2>Joint Angles</h2>
          <sai2-interfaces-slider 
            key="sai2::interfaces::tutorial::q"
            display="Joint"
            min="0" max="6.28" step="0.01">
          </sai2-interfaces-slider>
        </div>
        <div>
          <h2>Gains</h2>
          <sai2-interfaces-slider 
            key="sai2::interfaces::tutorial::joint_kp"
            display="Kp"
            min="0" max="400" step="0.01">
          </sai2-interfaces-slider>
          <sai2-interfaces-slider 
            key="sai2::interfaces::tutorial::joint_kv"
            display="Kv"
            min="0" max="100" step="0.01">
          </sai2-interfaces-slider>
        </div>
      </div>

      <!-- The right side will enable verification that our implementation works -->
      <div class="container-item right-container">
        <sai2-interfaces-display key="sai2::interfaces::tutorial::q" 
          refreshRate="1" display="Joint Angles" decimalPlaces="2">
        </sai2-interfaces-display>
        <sai2-interfaces-display key="sai2::interfaces::tutorial::joint_kp" 
          refreshRate="1" display="Kp" decimalPlaces="2">
        </sai2-interfaces-display>
        <sai2-interfaces-display key="sai2::interfaces::tutorial::joint_kv" 
          refreshRate="1" display="Kv" decimalPlaces="2">
        </sai2-interfaces-display>
      </div>
    </div>
  </body>
</html>